<!DOCTYPE html>
<html>
<head>
  <title>Seahorse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=450">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body style="background-color: #e0f7fa;">
  <div id="header" style="background-color: #0077b6;">
    <img src="https://pngimg.com/d/seahorse_PNG15.png" alt="Seahorse Sanctuary Logo" width="30%" height="auto">
    <div id="subtitle" style="font-size: 1.2em; color: #ffffff;">
      <span>Explore the wonders!</span>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="grid-steps">
        <div class="item-step hoverable" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC1xdEeuQTD50TTQkh95sw9oS4L2ilkFXe_BncsFBOVw&s); background-size: cover;">
          <div class="seahorse-number">1</div>
          <p class="item-text">so cute!</p>
        </div>
        <div class="item-step hoverable" style="background-image: url(https://i.natgeofe.com/k/6544a3a3-f643-47f9-adfe-641885337136/sea-horse-grasses_3x2.jpg); background-size: cover;">
          <div class="seahorse-number">2</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <h2>What are Seahorses?!</h2>
        <p>Seahorses are fascinating marine creatures known for their unique appearance and captivating behaviors. Belonging to the genus *Hippocampus*, seahorses are small fish with distinct horse-like heads, curled tails, and bony armor. Unlike most fish, they swim upright, propelling themselves with tiny dorsal fins while using pectoral fins near their heads for steering.<br><br>
        One of the most remarkable features of seahorses is their reproductive process. Males carry the eggs in a specialized brood pouch until they hatch, a rare trait in the animal kingdom. This role reversal in reproduction is unique and highlights the seahorse's extraordinary nature.<br><br>
        Seahorses inhabit shallow coastal waters, often found in seagrass beds, coral reefs, and mangroves. Their camouflage abilities allow them to blend seamlessly with their surroundings, helping them avoid predators. They feed primarily on small crustaceans and plankton, using their elongated snouts to suck in prey.<br><br>
        Despite their enchanting qualities, seahorses face numerous threats, including habitat destruction, pollution, and overfishing for the aquarium trade and traditional medicine. Conservation efforts are essential to protect these delicate creatures and their habitats, ensuring their survival for future generations to admire and study.</p>
      </div>
    </div>
  </div>
</body>
</html>
